---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: 10.234.24.211:443/zuul-proxy
    insecure_registries: ["10.234.24.211:443"]

inputs:
- name: zuulProxyTool

outputs:
- name: target

run:
  path: sh
  args: ["zuulProxyTool/concourse/dev/scripts/assemble.sh"]
