---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: 10.234.24.211:443/zuulProxy
    insecure_registries: ["10.234.24.211:443"]

inputs:
- name: zuulProxyTool

run:
  path: sh
  args: ["zuulProxyTool/concourse/dev/scripts/predeploy.sh"]
